<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #enter_website{
            width: 150px; 
            height: 50px; 
            color: white; 
            background: #2b6bad; 
            position: absolute; 
            margin: 410px 0 0 290px; 
            border-radius: 10px; 
            border: 0;
            transition: 1s all;
        }
        #enter_website:hover{
            width: 155px;
            height: 55px;
            background: #23588d;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div style="display:flex; position:relative;">
        <img src="./pokemon_bg.jpg" alt="background_pic" style="width: 100%; height: 100vh; position: absolute;">
        
        <a href="pokemons.html">
            <button id="enter_website" >
                <strong>
                    <i>Gotta catch 'em all!</i>
                </strong>
            </button>
        </a>
    </div>
</body>
</html>