<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background: black;

        }

        #logo {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;
        }

        .logo_pic {
            width: 20%;
            margin: 50px 0 0 0;
        }
        p{
            font-size: 18px;
            color: white;
            padding: 0 50px 0 50px;
            margin: 50px 50px 0 50px;
        }

        
        #poke_cards {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        #poke_cards1,
        #poke_cards2 {
            width: 60%;
            display: flex;
            justify-content: space-around;
        }

        a{
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s all;
        }
        a:hover{
            width: 55%;
            transform: scale(1.1);
        }
        .cards {
            width: 70%;
            margin: 50px;
            
        }
       
    </style>
</head>

<body>
    <div id="logo">
        <img class="logo_pic" src="./logo.png" alt="">
        <p> Pokémonlar, özel yetenekleri, saldırıları, türleri olan canlılardır. Pokémon dünyasında kaç tane Pokémon
            türünün olduğu bir muammadır. Şu ana kadar yaklaşık 900 türün varlığı kesinleştirilmiştir.
            <br><br>

            Pokémonların büyük bir çoğunluğu doğada vahşi olarak bulunmaktadır. Eğitimciler tarafından yakalanan
            Pokémonlar evcilleştirilir. Ayrıca Pokémonlar doğaya çok bağlıdırlar. Doğal dengede oluşabilecek bir sorunu
            insanlardan önce farkedebilmektedirler.
            <br><br>

            Bir Pokémonun özelliklerini sıraladığımızda, öncelikle türü aklımıza gelir. Pokémonların 18 ayrı türü
            vardır. Bunlar: Su, Ateş, Çimen, Böcek, Buz, Kaya, Yer, Savaş, Normal, Karanlık, Psişik, Hayalet, Zehir,
            Elektrik, Çelik, Ejder, Peri ve Uçuş türleridir. Her Pokémon bu türlerden birine ya da ikisine sahiptir. Bir
            Pokémon yaşadığı ortama, vücut şekline, yapabildiği saldırılara göre o türün özellikleriini gösterir.
            Örneğin, denizde yaşayan bir Pokémon genellikle Su türündedir, su türüne ait saldırılar yapar ve vücut şekli
            de suda yüzebilecek ve nefes alabilecek şekildedir.
        </p>
        
    </div>
    <div id="poke_cards">
        <div id="poke_cards1">
            <a href="pikachu.html">
            <img class="cards" src="./pikachu.png" alt="" style="box-shadow: 8px 8px 10px rgb(163, 150, 38);">
            </a>
            <a href="#">
            <img class="cards" src="./squirtle.png" alt="" style="box-shadow: 8px 8px 10px rgb(40, 190, 216);">
            </a>
        </div>
        <div id="poke_cards2">
            <a href="#">
            <img class="cards" src="./eevee.png" alt="" style="box-shadow: 8px 8px 10px rgb(105, 58, 44);">
            </a>
            <a href="#">
            <img class="cards" src="./mew.png" alt="" style="box-shadow: 8px 8px 10px rgb(245, 109, 200);">
            </a>
        </div>

    </div>


</body>

</html>